<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/contactos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Contactos</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="perfil.htm">Usuario
                <img class="images" src="https://cdn-icons-png.flaticon.com/512/4049/4049744.png" alt="">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="contactosNew.html">Agregar contacto
                            <img class="images" src="https://cdn-icons-png.flaticon.com/512/1057/1057240.png" alt="">
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="favoritos.htm">Favoritos
                            <img class="images" src="https://cdn-icons-png.flaticon.com/512/172/172145.png" alt="">
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="toDoList.html">ToDo List
                            <img class="images" src="https://cdn-icons-png.flaticon.com/512/1039/1039328.png" alt="">
                        </a>
                    </li>
                </ul>
                <div class="navbar-item">
                    <a class="nav-link active" href="index.html">Cerrar sesion
                        <img class="images" src="https://cdn-icons-png.flaticon.com/512/4400/4400828.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </nav>
    <section>
        <br>
        <br>
        <article>
            <div class="container">
                <h1>Contactos</h1>
            </div>
            <div class="container">
                <table class="table">
                    <thead class="table-info">
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Nombre</th>
                            <th scope="col">Apellido</th>
                            <th scope="col">Número</th>
                            <th scople="col">Info</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Daniela</td>
                            <td>Fernandez</td>
                            <td>39409328</td>
                            <td><a href="./informacion.html#contacto1"><button class="btn btn-outline-primary">Info</button></a></td>
                            
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Cesar</td>
                            <td>Elel</td>
                            <td>49038403</td>
                            <td><a href="./informacion.html#contacto2"><button class="btn btn-outline-primary">Info</button></a></td>
                            
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Guillermo</td>
                            <td>Cruz</td>
                            <td>93480239</td>
                            <td><a href="./informacion.html#contacto3"><button class="btn btn-outline-primary">Info</button></a></td>
                            
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>Angela</td>
                            <td>Gutierres</td>
                            <td>49384732</td>
                            <td><a href="./informacion.html#contacto4"><button class="btn btn-outline-primary">Info</button></a></td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td>Pablo</td>
                            <td>Morales</td>
                            <td>48379283</td>
                            <td><a href="./informacion.html#contacto5"><button class="btn btn-outline-primary">Info</button></a></td>
                        </tr>
                        <tr>
                            <th scope="row">6</th>
                            <td>Eldrick</td>
                            <td>Hernández</td>
                            <td>41277888</td>
                            <td><a href="./informacion.html#contacto6"><button class="btn btn-outline-primary">Info</button></a></td>
                        </tr>
                    </tbody>
                </table>

            </div>
        </article>
    </section>
    <footer>
        <p>Todos los derechos reservados &copy;| 2023 Agenda web</p>
    </footer>
</body>






<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>

</html>